# Le damos un nombre al proyecto
spring.application.name=config-server
server.port=8888

# Indicamos la ubicacion del repositorio de la configuracion
# el path para windows es con: file:///c:/users....
# LOCAL
# spring.cloud.config.server.git.uri=file:/Users/miguelchinchay/config

# REMOTO
spring.cloud.config.server.git.uri=https://github.com/MiguDeveloper/servicio-items-config.git